[pytest]
json_report = tests.json

[test-points]
Exercise 1 = test_constructor,10
Exercise 2 = test_str,20
Exercise 3 = test_deploy_fleet,30
Exercise 4 = test_is_over,10
Exercise 5 = test_play_move,30

