[pytest]
json_report = tests.json

[test-points]
Exercise 1 = find_max,10
Exercise 2 = clip_in_range,15
Exercise 3 = sum_of_powers,25
Exercise 4 = create_zeros_with_border,25
Exercise 5 = find_closest_value,25
