[pytest]
json_report = tests.json

[test-points]
Exercise 1 = add_two_and_raise,10
Exercise 2 = same_sign,15
Exercise 3 = num_to_parity,15
Exercise 4 = num_common_divisors,20
Exercise 5 = count_negatives_positives,20
Exercise 6 = keep_if_multiple,20
